$primary-color-dark:   #689F38
$primary-color:        #8BC34A
$primary-color-light:  #DCEDC8
$primary-color-text:   #212121
$accent-color:         #4CAF50
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

body
  font-family: 'Nunito', sans-serif
  font-size: 22px
  margin: 0

a
  color: white
  text-decoration: none

iframe
  width: 100%

header
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  padding: 20px
  background: none
  position: fixed
  top: 0
  left: 0
  right: 0

  h1
    margin: 0

  @media screen and (min-width: 480px)
    flex-direction: row

.section-hero
  height: 100vh
  background: #43c6ac
  background: -webkit-linear-gradient(to bottom, #43c6ac, #f8ffae)
  background: linear-gradient(to bottom, #43c6ac, #f8ffae)

nav 
  ul
    margin: 0
    padding-left: 0
  li
    display: inline-block
    list-style: none

footer
  background: #ddd
  padding: 20px
  p
    font-size: 0.6rem
    margin: 0